public/01-types.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="01.png">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<div class="menu-mobile__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
					</div>
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О компании</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи про ремонт техники</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Условия приема техники</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Oплата и доставка</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Юридическим лицам</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
					</ul>
					<div class="d-md-none">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Обслуживаемые марки</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Техническое обслуживание</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Сервисные центры</a></li>
						</ul>
						<div class="menu-mobile__catalog-btn">
							<svg class="icon icon-burger ">
								<use xlink:href="img/svg/sprite.svg#burger"></use>
							</svg><span>Все услуги</span>
						</div>
					</div>
					<div class="tn-items mb-4">
						<div class="tn-items__row row">
							<div class="col-auto">
								<div class="tn-items__item-row row">
									<div class="tn-items__icon-col col-auto">
										<svg class="icon icon-logo ">
											<use xlink:href="img/svg/sprite.svg#logo"></use>
										</svg>
									</div>
									<div class="col">
										<div class="tn-items__i-black tn-items__i-black--block">Москва
										</div><a class="tn-items__i-sm" href="#">Выбрать другой город</a>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<div class="tn-items__item-row row">
									<div class="tn-items__icon-col col-auto">
										<svg class="icon icon-tel ">
											<use xlink:href="img/svg/sprite.svg#tel"></use>
										</svg>
									</div>
									<div class="col"><a class="tn-items__i-black" href="tel:88005503770">8 800 550-37-70</a><a class="tn-items__i-sm" href="tel:88005503770">Звонок бесплатный</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="soc-row row mb-3">
						<div class="col-auto"><a class="soc-row__soc-item" href="#">
							<svg class="icon icon-fb ">
								<use xlink:href="img/svg/sprite.svg#fb"></use>
							</svg></a>
						</div>
						<div class="col-auto"><a class="soc-row__soc-item" href="#">
							<svg class="icon icon-inst ">
								<use xlink:href="img/svg/sprite.svg#inst"></use>
							</svg></a>
						</div>
						<div class="col-auto"><a class="soc-row__soc-item" href="#">
							<svg class="icon icon-tg ">
								<use xlink:href="img/svg/sprite.svg#tg"></use>
							</svg></a>
						</div>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start topLine-->
				<section class="topLine d-none d-lg-block" id="topLine">
					<div class="topLine__container container">
						<div class="topLine__row row align-items-center">
							<div class="col-auto">
								<div class="soc-row row">
									<div class="col-auto"><a class="soc-row__soc-item" href="#">
										<svg class="icon icon-fb ">
											<use xlink:href="img/svg/sprite.svg#fb"></use>
										</svg></a>
									</div>
									<div class="col-auto"><a class="soc-row__soc-item" href="#">
										<svg class="icon icon-inst ">
											<use xlink:href="img/svg/sprite.svg#inst"></use>
										</svg></a>
									</div>
									<div class="col-auto"><a class="soc-row__soc-item" href="#">
										<svg class="icon icon-tg ">
											<use xlink:href="img/svg/sprite.svg#tg"></use>
										</svg></a>
									</div>
								</div>
							</div>
							<div class="col">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О компании</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи про ремонт техники</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Условия приема техники</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Oплата и доставка</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Юридическим лицам</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- end topLine-->
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="top-nav__container container">
						<div class="top-nav__row row align-items-center">
							<div class="col col-md-auto">
								<div class="top-nav__logo"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
								</div>
							</div>
							<div class="col d-none d-md-block">
								<div class="tn-items">
									<div class="tn-items__row row">
										<div class="col-auto">
											<div class="tn-items__item-row row">
												<div class="tn-items__icon-col col-auto">
													<svg class="icon icon-logo ">
														<use xlink:href="img/svg/sprite.svg#logo"></use>
													</svg>
												</div>
												<div class="col">
													<div class="tn-items__i-black tn-items__i-black--block">Москва
													</div><a class="tn-items__i-sm" href="#">Выбрать другой город</a>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<div class="tn-items__item-row row">
												<div class="tn-items__icon-col col-auto">
													<svg class="icon icon-tel ">
														<use xlink:href="img/svg/sprite.svg#tel"></use>
													</svg>
												</div>
												<div class="col"><a class="tn-items__i-black" href="tel:88005503770">8 800 550-37-70</a><a class="tn-items__i-sm" href="tel:88005503770">Звонок бесплатный</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-auto"><a class="top-nav__lc" href="#">
								<svg class="icon icon-login ">
									<use xlink:href="img/svg/sprite.svg#login"></use>
								</svg><span>Вход</span></a>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<!--.col.d-none.d-lg-block
							+mnu()
							
							-->
						</div>
					</div>
				</div>
				<!-- end top-nav-->
				<div class="bot-nav d-none d-md-block">
					<div class="bot-nav__container container">
						<div class="bot-nav__row row align-items-center">
							<div class="col-auto">
								<div class="bot-nav__all-btn-cont">
									<div class="bot-nav__all-btn">
										<svg class="icon icon-burger ">
											<use xlink:href="img/svg/sprite.svg#burger"></use>
										</svg><span>Все услуги</span>
									</div>
								</div>
							</div>
							<div class="col">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Обслуживаемые марки</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Техническое обслуживание</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Сервисные центры</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<div class="headerBlock__bg"><img loading="lazy" src="img/@2x/headerBlock-bg.jpg" alt=""/>
				</div>
				<div class="container">
					<div class="headerBlock__row row">
						<div class="col-lg-4"><a class="headerBlock__item blue" href="#"><span class="headerBlock__img"><img loading="lazy" src="img/@2x/headerBlock-1.jpg" alt=""/></span><span class="headerBlock__txt">Диагностика<br/>бесплатно</span></a>
						</div>
						<div class="col-lg-4"><a class="headerBlock__item blue" href="#"><span class="headerBlock__img"><img loading="lazy" src="img/@2x/headerBlock-2.jpg" alt=""/></span><span class="headerBlock__txt">До 30% скидки<br/>на ремонт</span></a>
						</div>
						<div class="col-lg-4"><a class="headerBlock__item green" href="#"><span class="headerBlock__img"><img loading="lazy" src="img/@2x/headerBlock-3.jpg" alt=""/></span><span class="headerBlock__txt">20% скидки<br/>на запчасти</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<div class="page-head">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Ремонт бензиновых генераторов</span>
									<meta itemprop="position" content="2"/></a></li>
						</ol>
					</nav>
					<div class="page-head__title-row row">
						<div class="col">
							<div class="section-title pb-0">
								<h1>Ремонт бензиновых<br>генераторов</h1>
							</div>
						</div>
					</div>
					<div class="page-head__row row">
						<div class="page-head__sidebar-col col-lg-3">
							<div class="page-head__sidebar"><a class="page-head__s-item active" href="#">Ремонт бензогенераторов</a><a class="page-head__s-item" href="#">Ремонт триммеров</a><a class="page-head__s-item" href="#">Ремонт бензопил</a><a class="page-head__s-item" href="#">Ремонт бензорезов</a><a class="page-head__s-item" href="#">Ремонт виброплит</a><a class="page-head__s-item" href="#">Ремонт газонокосилок</a><a class="page-head__s-item" href="#">Ремонт двигателей</a><a class="page-head__s-item" href="#">Ремонт культиваторов</a><a class="page-head__s-item" href="#">Ремонт лодочных моторов</a><a class="page-head__s-item" href="#">Ремонт мотоблоков</a>
							</div>
						</div>
						<div class="col-lg-9">
							<!-- start sTags-->
							<div class="sTags" id="sTags">
								<div class="container">
									<div class="sTags__slider-wrap sTags-slider-wrap-js">
										<div class="swiper-container sTags-slider-js">
											<div class="swiper-wrapper">
												<div class="swiper-slide"><a class="sTags__tag" href="#">Электроинструмент</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Опрыскиватели и распылители</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Пылесосы</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Инструмент для работы в лесу</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Цепные</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Опрыскиватели и распылители</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Пылесосы</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Инструмент для работы в лесу</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Электроинструмент</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Опрыскиватели и распылители</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Пылесосы</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Инструмент для работы в лесу</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Цепные</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Опрыскиватели и распылители</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Пылесосы</a>
												</div>
												<div class="swiper-slide"><a class="sTags__tag" href="#">Инструмент для работы в лесу</a>
												</div>
											</div>
										</div>
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
										<div class="sTags__close-btn sTags-close-btn-js">
											<svg class="icon icon-cross ">
												<use xlink:href="img/svg/sprite.svg#cross"></use>
											</svg>
										</div>
									</div>
									<div class="sTags__show-all sTags-show-btn-js"><span>Показать все</span><span>Скрыть</span>
									</div>
								</div>
							</div>
							<!-- end sTags-->
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row row">
						<div class="col-sm-6 col-lg-3">
							<div class="footer__logo"><img loading="lazy" src="img/svg/footer-logo.svg" alt=""/>
							</div>
							<div class="footer__pushed-content">
								<div class="footer__tells"><a class="footer__tell" href="tel:88009234567">8 800 923-45-67</a><a class="footer__tell" href="tel:89217120521">8 921 712-05-21</a><a class="footer__call-order" href="#">Заказать звонок</a>
								</div>
								<div class="footer__soc-row row">
									<div class="col-auto"><a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/soc-white-fb.svg" alt=""/></a>
									</div>
									<div class="col-auto"><a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/soc-white-vk.svg" alt=""/></a>
									</div>
									<div class="col-auto"><a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/soc-white-inst.svg" alt=""/></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="footer__menu footer__menu--bold">
								<ul>
									<li><a href="#">Все услуги</a></li>
									<li><a href="#">Обслуживаемые марки</a></li>
									<li><a href="#">Техническое обслуживание</a></li>
									<li><a href="#">Сервисные центры</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="footer__menu footer__menu--regular">
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи про ремонт техники</a></li>
									<li><a href="#">Условия приема техники</a></li>
									<li><a href="#">Oплата и доставка</a></li>
									<li><a href="#">Юридическим лицам</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="footer__know">Узнавайте о новинках, акциях и выгодных предложениях первыми
							</div>
							<div class="footer__input-cont">
								<div class="footer__input-wrap form-group"><input class="footer__input form-control" name="email" type="email" placeholder="Электронная почта"/>
								</div>
								<!-- +e.input-wrap-->
								<button class="footer__arrow" type="submit"><img loading="lazy" src="img/svg/arrow-right.svg" alt=""/>
								</button>
							</div>
						</div>
					</div>
					<div class="footer__bot-row row align-items-center">
						<div class="col-lg">
							<div class="footer__all-rights">
								©
								<span class="put-curr-year">2020</span>
								Технодобро — официальный интернет-магазин бытовой техники. Все права защищены.
							</div>
						</div>
						<div class="col-lg-auto"><a class="footer__policy" href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/01-types.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sRepair/_sRepair.pug
include ../blocks/sBrends/_sBrends.pug
include ../blocks/sCalc/_sCalc.pug
include ../blocks/sSeo/_sSeo.pug
include ../blocks/sCerts/_sCerts.pug
include ../blocks/sMap/_sMap.pug
include ../blocks/sTags/_sTags.pug
include ../blocks/sUsefull/_sUsefull.pug
include ../blocks/sCall/_sCall.pug
include ../blocks/sTech/_sTech.pug
include ../blocks/sPrice/_sPrice.pug

block variables
	- let  mainPage= null
	- let  bg= '01.png'

block title
	- let  title= '01-types'
	title= title
block pagecontent
	+mob-mnu()
	+header()
		+topLine()
		+top-nav()
		+bot-nav()
	+headerBlock()
	+b.page-head
		.container
			+breadcrumb('Главная', 'Ремонт бензиновых генераторов')
			+e.title-row.row
				.col
					+b.section-title.pb-0
						h1
							| Ремонт бензиновых
							br
							| генераторов
			+e.row.row
				+e.sidebar-col.col-lg-3
					+e.sidebar
						+e.s-item--toggle.sidebar-toggle-js.d-lg-none
							span Виды ремонта
						+e.sidebar-content.sidebar-content-js
							+e.s-item.active(href="#") Ремонт бензогенераторов
							+e.s-item(href="#") Ремонт триммеров
							+e.s-item(href="#") Ремонт бензопил
							+e.s-item(href="#") Ремонт бензорезов
							+e.s-item(href="#") Ремонт виброплит
							+e.s-item(href="#") Ремонт газонокосилок
							+e.s-item(href="#") Ремонт двигателей
							+e.s-item(href="#") Ремонт культиваторов
							+e.s-item(href="#") Ремонт лодочных моторов
							+e.s-item(href="#") Ремонт мотоблоков
				.col-lg-9
					+sTags()
					+sUsefull()
					+sCall()
					+sBrends({
						addClasses: 'sBrends--inBox',
						addContClasses: 'p-0',
						title: 'Производители бензиновых генераторов',
					})
					+sTech()
					+sPrice({
						title: 'Cтоимость ремонта бензиновых генераторов Stihl',
					})
					+sCalc({
						title: 'Расчёт стоимости ремонта',
					})(class="sCalc--gray")
					+sMap({
						addClasses: 'sMap--in-box sMap--last-section',
						title: 'Сервисные центры Stihl',
					})
	+footer()
